server.port=8080
spring.application.name=user-service
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/filmland_user_microservicesdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=hasan
spring.datasource.password=hasan
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false